; Dynamic404

; Main 
COM_DYNAMIC404="Dynamic404"
COM_DYNAMIC404_DESC=""
COM_DYNAMIC404_VIEW_HOME="Home"
COM_DYNAMIC404_VIEW_SETUP="Setup"
COM_DYNAMIC404_VIEW_REDIRECTS="Manual Redirects"
COM_DYNAMIC404_VIEW_REDIRECT="Manual Redirect"
COM_DYNAMIC404_VIEW_LOGS="Logs"
COM_DYNAMIC404_VIEW_LOG="Log"
COM_DYNAMIC404_VIEW_PLUGINS="Plugins"

; Config
COM_DYNAMIC404_CONFIGURATION="Dynamic404 - Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_CONFIG_MATCHING_FIELDSET_LABEL="Matching"
COM_CONFIG_ADVANCED_FIELDSET_LABEL="Advanced"

; Redirect
LIB_YIREO_VIEW_FORM_FIELDSET_SOURCE="Original URL"
COM_DYNAMIC404_REDIRECT_FIELD_TITLE="Title"
COM_DYNAMIC404_REDIRECT_FIELD_MATCH="URL Match"
COM_DYNAMIC404_REDIRECT_FIELD_MATCH_DESC="The URL segment or full URL to match. What you need to enter here depends on the Match Type you set below. The URL referenced here is the URL that throws the 404 Not Found message."
COM_DYNAMIC404_REDIRECT_FIELD_TYPE="Match Type"
COM_DYNAMIC404_REDIRECT_FIELD_TYPE_OPTION_FULL_URL="Match the full URL"
COM_DYNAMIC404_REDIRECT_FIELD_TYPE_OPTION_LAST_SEGMENT="Match the last URL-segment"
COM_DYNAMIC404_REDIRECT_FIELD_TYPE_OPTION_ANY_SEGMENT="Match any URL-segment"
COM_DYNAMIC404_REDIRECT_FIELD_TYPE_OPTION_FUZZY="Partially match the last URL-segment"
COM_DYNAMIC404_REDIRECT_FIELD_TYPE_OPTION_REGEX="Use regular expression"
LIB_YIREO_VIEW_FORM_FIELDSET_DESTINATION="Destination URL"
COM_DYNAMIC404_REDIRECT_FIELD_URL="Destination URL"
COM_DYNAMIC404_REDIRECT_FIELD_URL_DESC="The destination URL to redirect to. This could be an absolute URL including http:// or a relative Joomla! SEF URL."
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS="HTTP Status"
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS_OPTION_301="HTTP 301 Moved Permanently"
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS_OPTION_302="HTTP 302 Found"
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS_OPTION_303="HTTP 303 See Other"
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS_OPTION_307="HTTP 307 Temporary Redirect"
COM_DYNAMIC404_REDIRECT_FIELD_HTTP_STATUS_OPTION_418="HTTP 418 I am a teapot"
COM_DYNAMIC404_REDIRECT_FIELDSET_OTHER="Other settings"
COM_DYNAMIC404_REDIRECT_FIELD_DESCRIPTION="Internal Note"
COM_DYNAMIC404_REDIRECT_FIELD_DESCRIPTION_DESC="A simple description for internal use."
COM_DYNAMIC404_REDIRECT_FIELD_PUBLISHED="Published"
COM_DYNAMIC404_REDIRECT_FIELD_ORDERING="Ordering"
COM_DYNAMIC404_REDIRECT_FIELD_NOTE="Note"
;
COM_DYNAMIC404_REDIRECT_PARAM_REDIRECT="Redirect"
COM_DYNAMIC404_REDIRECT_PARAM_REDIRECT_DESC="Set to 'Yes' to always redirect. Set to 'No' to always redirect. Set to 'Global' to use the global option 'Enable Auto Redirection'"
COM_DYNAMIC404_REDIRECT_PARAM_MATCH_CASE="Case Sensitive"
COM_DYNAMIC404_REDIRECT_PARAM_MATCH_CASE_DESC="Treat lowercase and uppercase characters in source URL the same"
COM_DYNAMIC404_REDIRECT_PARAM_SHOW_DESCRIPTION="Show Description"
COM_DYNAMIC404_REDIRECT_PARAM_SHOW_DESCRIPTION_DESC="Show the rule description in the error page, if the error page is shown to visitor"
COM_DYNAMIC404_REDIRECT_PARAM_RATING="Rating"
COM_DYNAMIC404_REDIRECT_PARAM_RATING_DESC="Custom rating for experts that want to tune matching percentages (0-100) with jedi power"

; Setup
COM_DYNAMIC404_CHECK_FIELDSET="System Checks"
COM_DYNAMIC404_CHECK_COLUMN_LABEL="Label"
COM_DYNAMIC404_CHECK_COLUMN_STATUS="Status"
COM_DYNAMIC404_CHECK_COLUMN_MESSAGE="Description / Action"
COM_DYNAMIC404_CHECK_DYNAMIC404SYSTEMPLUGIN_LABEL="Dynamic404 System Plugin"
COM_DYNAMIC404_CHECK_DYNAMIC404SYSTEMPLUGIN_ENABLED="Plugin is enabled"
COM_DYNAMIC404_CHECK_DYNAMIC404SYSTEMPLUGIN_DISABLED="Plugin is not enabled yet. <a href=\"%s\">Click here to enable</a>"
COM_DYNAMIC404_CHECK_DYNAMIC404SYSTEMPLUGIN_NOTINSTALLED="Plugin is not installed yet. <a href=\"%s\">Click here to download</a>"
COM_DYNAMIC404_CHECK_REDIRECTSYSTEMPLUGIN_LABEL="Redirect System Plugin"
COM_DYNAMIC404_CHECK_REDIRECTSYSTEMPLUGIN_ENABLED="Plugin is conflicting. <a href=\"%s\">Click here to disable</a>"
COM_DYNAMIC404_CHECK_REDIRECTSYSTEMPLUGIN_DISABLED="Plugin is not conflicting"
COM_DYNAMIC404_CHECK_SEF_LABEL="SEF"
COM_DYNAMIC404_CHECK_SEF_ENABLED="Search Engine Friendly URLs are enabled in Global Configuration"
COM_DYNAMIC404_CHECK_SEF_DISABLED="Search Engine Friendly URLs are not enabled in Global Configuration"
COM_DYNAMIC404_CHECK_SEFREWRITES_LABEL="URL Rewriting"
COM_DYNAMIC404_CHECK_SEFREWRITES_ENABLED="URL rewriting is enabled in Global Configuration"
COM_DYNAMIC404_CHECK_SEFREWRITES_DISABLED="URL rewriting is not enabled in Global Configuration"
COM_DYNAMIC404_CHECK_AUTOREDIRECT_LABEL="Auto Redirect"
COM_DYNAMIC404_CHECK_AUTOREDIRECT_ENABLED="Automatic Redirection is enabled in Dynamic404 options"
COM_DYNAMIC404_CHECK_AUTOREDIRECT_DISABLED="Automatic Redirection is disabled in Dynamic404 options"

; Browse test
COM_DYNAMIC404_BROWSE_TEST="Internal Browse Test"
COM_DYNAMIC404_URL="URL"
COM_DYNAMIC404_HOSTNAME="Hostname"
COM_DYNAMIC404_IPADDRESS="IP Address"
COM_DYNAMIC404_RESULT="Result"
COM_DYNAMIC404_BROWSE="Browse"

; Logs
COM_DYNAMIC404_VIEW_LOGS_ADD_RULE="Add Rule"
COM_DYNAMIC404_VIEW_LOGS_REQUEST="Request"
COM_DYNAMIC404_VIEW_LOGS_TIMESTAMP="Timestamp"
COM_DYNAMIC404_VIEW_LOGS_HITS="Hits"

; Additional fields
COM_DYNAMIC404_FIELD_ENABLE_REDIRECT="Enable Auto Redirection"
COM_DYNAMIC404_FIELD_ENABLE_REDIRECT_DESC="Allow Dynamic404 to redirect the error page to the top match found automatically"
COM_DYNAMIC404_FIELD_REDIRECT_MINIMUM="Redirect Percentage"
COM_DYNAMIC404_FIELD_REDIRECT_MINIMUM_DESC="Matches with a matching rate higher than this number, will be redirected automatically - regardless of the Auto Redirection option. Ranging from 0 to 100."
COM_DYNAMIC404_FIELD_ENABLE_LOGGING="Enable Logging"
COM_DYNAMIC404_FIELD_ENABLE_LOGGING_DESC="Log errors to the Dynamic404 logs"
COM_DYNAMIC404_FIELD_LOG_ALL="Log All"
COM_DYNAMIC404_FIELD_LOG_ALL_DESC="When logging is enabled, this option allows you to log only actual errors, or redirects as well"
COM_DYNAMIC404_FIELD_ERROR_PAGE="Custom Error Page"
COM_DYNAMIC404_FIELD_ERROR_PAGE_DESC=""
COM_DYNAMIC404_FIELD_ERROR_PAGE_OPTION_0="Dynamic404 Error Page"
COM_DYNAMIC404_FIELD_ERROR_PAGE_OPTION_1="Default Error Page"
COM_DYNAMIC404_FIELD_ERROR_PAGE_OPTION_2="Menu-Item (internal fetch)"
COM_DYNAMIC404_FIELD_ERROR_PAGE_OPTION_3="Menu-Item (JS redirect)"
COM_DYNAMIC404_FIELD_@SPACER_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_400="Menu-Item as 400-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_400_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_401="Menu-Item as 401-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_401_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_403="Menu-Item as 403-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_403_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_404="Menu-Item as 404-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_404_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_500="Menu-Item as 500-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_500_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_MENUITEMS="Search Menu-Items"
COM_DYNAMIC404_FIELD_SEARCH_MENUITEMS_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_ARTICLES="Search articles"
COM_DYNAMIC404_FIELD_SEARCH_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_CATEGORIES="Search categories"
COM_DYNAMIC404_FIELD_SEARCH_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_IDS="Search numbers"
COM_DYNAMIC404_FIELD_SEARCH_IDS_DESC=""
COM_DYNAMIC404_FIELD_EXPAND_IDS="Expand numbers"
COM_DYNAMIC404_FIELD_EXPAND_IDS_DESC="When encountering a valid URL without alias, automatically redirect to its alias"
COM_DYNAMIC404_FIELD_RATING_MENUITEMS="Rating for Menu-Items"
COM_DYNAMIC404_FIELD_RATING_MENUITEMS_DESC=""
COM_DYNAMIC404_FIELD_RATING_ARTICLES="Rating for articles"
COM_DYNAMIC404_FIELD_RATING_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_RATING_CATEGORIES="Rating for categories"
COM_DYNAMIC404_FIELD_RATING_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FULL_URL="Full URL rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FULL_URL_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_LAST_SEGMENT="Last segment rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_LAST_SEGMENT_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_ANY_SEGMENT="Any segment rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_ANY_SEGMENT_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FUZZY="Fuzzy rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FUZZY_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_PLUGINS="Use Search Plugins"
COM_DYNAMIC404_FIELD_SEARCH_PLUGINS_DESC=""
COM_DYNAMIC404_FIELD_RATING_SEARCH_PLUGINS="Search Plugin rating"
COM_DYNAMIC404_FIELD_RATING_SEARCH_PLUGINS_DESC=""
COM_DYNAMIC404_FIELD_PREVENT_LOOPS="Prevent redirect-loops"
COM_DYNAMIC404_FIELD_PREVENT_LOOPS_DESC=""
COM_DYNAMIC404_FIELD_REDIRECT_NON404="Redirect non-404s"
COM_DYNAMIC404_FIELD_REDIRECT_NON404_DESC=""
COM_DYNAMIC404_FIELD_LOAD_ALL_ARTICLES="Load all articles"
COM_DYNAMIC404_FIELD_LOAD_ALL_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_LOAD_ALL_CATEGORIES="Load all categories"
COM_DYNAMIC404_FIELD_LOAD_ALL_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_MAX_SUGGESTIONS="Number of suggestions"
COM_DYNAMIC404_FIELD_MAX_SUGGESTIONS_DESC=""
COM_DYNAMIC404_FIELD_HTTP_STATUS="Default Redirect Status"
COM_DYNAMIC404_FIELD_HTTP_STATUS_DESC=""
COM_DYNAMIC404_FIELD_BACKEND_FEED="Backend Feed"
COM_DYNAMIC404_FIELD_BACKEND_FEED_DESC=""
COM_DYNAMIC404_FIELD_DEBUG="Debugging"
COM_DYNAMIC404_FIELD_DEBUG_DESC=""
COM_DYNAMIC404_FIELD_CACHING="Caching"
COM_DYNAMIC404_FIELD_CACHING_DESC=""
COM_DYNAMIC404_FIELD_STRIP_EXTENSIONS="Strip extensions"
COM_DYNAMIC404_FIELD_STRIP_EXTENSIONS_DESC=""
COM_DYNAMIC404_FIELD_RULES="JCONFIG_PERMISSIONS_LABEL"
COM_DYNAMIC404_FIELD_RULES_DESC=""
COM_DYNAMIC404_FIELD_ARTICLE_ID_400="Article as 400-page"
COM_DYNAMIC404_FIELD_ARTICLE_ID_400_DESC=""
COM_DYNAMIC404_FIELD_ARTICLE_ID_401="Article as 401-page"
COM_DYNAMIC404_FIELD_ARTICLE_ID_401_DESC=""
COM_DYNAMIC404_FIELD_ARTICLE_ID_403="Article as 403-page"
COM_DYNAMIC404_FIELD_ARTICLE_ID_403_DESC=""
COM_DYNAMIC404_FIELD_ARTICLE_ID_404="Article as 404-page"
COM_DYNAMIC404_FIELD_ARTICLE_ID_404_DESC=""
COM_DYNAMIC404_FIELD_ARTICLE_ID_500="Article as 500-page"
COM_DYNAMIC404_FIELD_ARTICLE_ID_500_DESC=""
COM_DYNAMIC404_FIELD_BLOCK_NONEXISTING_COMPONENTS="Block non-existing components"
COM_DYNAMIC404_FIELD_BLOCK_NONEXISTING_COMPONENTS_DESC="Block access to components that are not present in your Joomla site"
COM_DYNAMIC404_FIELD_BLOCK_LARGE_REQUESTS="Block large requests"
COM_DYNAMIC404_FIELD_BLOCK_LARGE_REQUESTS_DESC="Sets a limit to the URL length that Dynamic404 will pick up on"

; Config - default values
COM_CONFIG_REDIRECT_FIELDSET_LABEL="Default Redirect Values"
COM_DYNAMIC404_CONFIG_REDIRECT_FIELD_TYPE="Default Match Type"
COM_DYNAMIC404_CONFIG_REDIRECT_FIELD_HTTP_STATUS="Default HTTP Status"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_REDIRECT="Default Redirect"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_REDIRECT_DESC="Default value for Redirect option. Set to global to use option Enable Auto Redirection instead"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_MATCH_CASE="Default Case Sensitive"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_MATCH_CASE_DESC="Treat lowercase and uppercase characters in source URL the same"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_SHOW_DESCRIPTION="Default Show Description"
COM_DYNAMIC404_CONFIG_REDIRECT_PARAM_SHOW_DESCRIPTION_DESC="Show the rule description in the error page, if the error page is shown to visitor"

; Controller
COM_DYNAMIC404_CONTROLLER_DELETEALL_REMOVED_LOGS="Remove all logs"
COM_DYNAMIC404_CONTROLLER_DELETEALL_RESTORE_RESTORED_SUCCESS="Original files restored"
COM_DYNAMIC404_CONTROLLER_DELETEALL_RESTORE_RESTORED_FAILED="Failed to restore files"
COM_DYNAMIC404_CONTROLLER_DELETEALL_RESTORE_NO_BACKUP="No backup available"

; Legacy
COM_DYNAMIC404_HOME="Home"
COM_DYNAMIC404_SETUP="Setup"
COM_DYNAMIC404_REDIRECTS="Redirects"
COM_DYNAMIC404_LOGS="Logs"
COM_DYNAMIC404_PLUGINS="Logs"

; Config
LIB_YIREO_CONFIG_TAB_BACKEND="Backend Options"
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY="Update Key"
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY_DESC="Optional key to allow this extension to update using the Joomla! Updater"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW="Show Save &amp; New button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW_DESC=""
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY="Show Save As Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY_DESC=""
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY="Show Save &amp; Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY_DESC=""
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED="Load backend feed"
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED_DESC="Enable or disable RSS feeds in components control panel"

; Other
COM_CONTENT_SELECT_AN_ARTICLE="Select Article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select"
JDEFAULT="Default"
JACTION="Action"
JGLOBAL="Global"
;
