PLG_DYNAMIC404_K2="Dynamic404 - K2"
PLG_DYNAMIC404_K2_DESC=""
PLG_DYNAMIC404_K2_FIELD_RATING="Rating"
PLG_DYNAMIC404_K2_FIELD_RATING_DESC=""
PLG_DYNAMIC404_K2_FIELD_SEARCH_ITEMS="Search Items"
PLG_DYNAMIC404_K2_FIELD_SEARCH_ITEMS_DESC=""
PLG_DYNAMIC404_K2_FIELD_SEARCH_CATEGORIES="Search Categories"
PLG_DYNAMIC404_K2_FIELD_SEARCH_CATEGORIES_DESC=""
PLG_DYNAMIC404_K2_FIELD_EXCLUDE_ITEMS="Exclude items"
PLG_DYNAMIC404_K2_FIELD_EXCLUDE_ITEMS_DESC="Do not search these items for matches. Enter numerical IDs separated by commas. Example: 1,3,42"
PLG_DYNAMIC404_K2_FIELD_EXCLUDE_CATEGORIES="Exclude categories"
PLG_DYNAMIC404_K2_FIELD_EXCLUDE_CATEGORIES_DESC="Do not search these categories for matches. Enter numerical IDs separated by commas. Example: 1,3,42"