; Dynamic404 Watchful Plugin
PLG_WATCHFULLIAPPS_DYNAMIC404="Watchful - Dynamic404"
PLG_WATCHFULLIAPPS_DYNAMIC404_DESC="Watchful plugin for the Dynamic404 component"
;
PLG_WATCHFULLIAPPS_DYNAMIC404_FIELD_CHECK_ENABLE_REDIRECT="Check Automatic Redirection"
PLG_WATCHFULLIAPPS_DYNAMIC404_FIELD_CHECK_ENABLE_REDIRECT_DESC="Alert when Automatic Redirection is disabled in Dynamic404"
;
PLG_WATCHFULLIAPPS_DYNAMIC404_ALERT_COMPONENT_NOTFOUND="Dynamic404 component is not found"
PLG_WATCHFULLIAPPS_DYNAMIC404_ALERT_REDIRECT_DISABLED="Dynamic404 Automatic Redirection is disabled"
