<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param name="enable_redirect" type="radio" default="1" label="Enable redirecting">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="enable_logging" type="radio" default="1" label="Enable logging">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
        <param name="error_page" type="list" default="0" label="Custom error-page" required="1">
            <option value="0">Dynamic404 error-page</option>
            <option value="1">Default error-page</option>
            <option value="2">Menu-Item</option>
        </param>

        <param name="@spacer" type="spacer" default="" label="" description="" />
        <param name="menuitem_id_400" type="menuitem" default="" label="Menu-Item as 400-page">
            <option value="">-- None --</option>
        </param>
        <param name="menuitem_id_401" type="menuitem" default="" label="Menu-Item as 401-page">
            <option value="">-- None --</option>
        </param>
        <param name="menuitem_id_403" type="menuitem" default="" label="Menu-Item as 403-page">
            <option value="">-- None --</option>
        </param>
        <param name="menuitem_id_404" type="menuitem" default="" label="Menu-Item as 404-page">
            <option value="">-- None --</option>
        </param>
        <param name="menuitem_id_500" type="menuitem" default="" label="Menu-Item as 500-page">
            <option value="">-- None --</option>
        </param>

		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="search_menuitems" type="radio" default="1" label="Search Menu-Items">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="search_articles" type="radio" default="1" label="Search articles">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="search_ids" type="radio" default="1" label="Search IDs">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="rating_menuitems" type="text" default="80" label="Base rating for Menu-Items" />
		<param name="rating_articles" type="text" default="85" label="Base rating for articles" />
		<param name="rating_custom_full_url" type="text" default="95" label="Full URL rating" />
		<param name="rating_custom_last_segment" type="text" default="94" label="Last segment rating" />
		<param name="rating_custom_any_segment" type="text" default="90" label="Any segment rating" />
		<param name="rating_custom_fuzzy" type="text" default="90" label="Fuzzy rating" />

		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="max_suggestions" type="text" default="5" label="Number of suggestions" />
        <param name="prevent_loops" type="radio" default="1" label="Prevent redirect-loops">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
		<param name="http_status" type="list" default="301" label="Default HTTP Status">
			<option value="301">301 Moved Permanently</option>
			<option value="302">302 Found</option>
			<option value="303">303 See Other</option>
			<option value="307">307 Temporary Redirect</option>
		</param>
        <param name="caching" type="radio" default="1" label="Caching">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>

	</params>
</config>
