<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields>
        <fieldset name="basic">
            <field name="enable_redirect" type="list" default="1" label="Enable auto-redirection" required="1">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="enable_logging" type="list" default="1" label="Enable logging" required="1">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="error_page" type="list" default="0" label="Custom error-page" required="1">
                <option value="0">Dynamic404 error-page</option>
                <option value="1">Default error-page</option>
                <option value="2">Menu-Item</option>
            </field>

            <field name="@spacer" type="spacer" default="" label="" description="" />
            <field name="menuitem_id_400" type="menuitem" default="" label="Menu-Item as 400-page">
                <option value="">-- None --</option>
            </field>
            <field name="menuitem_id_401" type="menuitem" default="" label="Menu-Item as 401-page">
                <option value="">-- None --</option>
            </field>
            <field name="menuitem_id_403" type="menuitem" default="" label="Menu-Item as 403-page">
                <option value="">-- None --</option>
            </field>
            <field name="menuitem_id_404" type="menuitem" default="" label="Menu-Item as 404-page">
                <option value="">-- None --</option>
            </field>
            <field name="menuitem_id_500" type="menuitem" default="" label="Menu-Item as 500-page">
                <option value="">-- None --</option>
            </field>
        </fieldset>
        <fieldset name="matching">
            <field name="search_menuitems" type="list" default="1" label="Search Menu-Items">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="search_articles" type="list" default="1" label="Search articles">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="search_ids" type="list" default="1" label="Search numbers">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="rating_menuitems" type="text" default="80" label="Rating for Menu-Items" />
            <field name="rating_articles" type="text" default="85" label="Rating for articles" />
            <field name="rating_custom_full_url" type="text" default="95" label="Full URL rating" />
            <field name="rating_custom_last_segment" type="text" default="94" label="Last segment rating" />
            <field name="rating_custom_any_segment" type="text" default="90" label="Any segment rating" />
            <field name="rating_custom_fuzzy" type="text" default="90" label="Fuzzy rating" />
        </fieldset>
        <fieldset name="advanced">
            <field name="prevent_loops" type="radio" default="1" label="Prevent redirect-loops">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="load_all_articles" type="radio" default="0" label="Load all articles">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="max_suggestions" type="text" default="5" label="Number of suggestions" />
            <field name="http_status" type="list" default="301" label="Default Redirect Status">
                <option value="301">301 Moved Permanently</option>
                <option value="302">302 Found</option>
                <option value="307">307 Temporary Redirect</option>
            </field>
            <field name="backend_feed" type="radio" default="1" label="Backend Feed">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="debug" type="radio" default="0" label="Debugging">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="caching" type="radio" default="0" label="Caching">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="strip_extensions" type="textarea" default="asp,aspx" label="Strip extensions" />
       </fieldset>
    </fields>
    <fieldset name="permissions" description="JCONFIG_PERMISSIONS_DESC" label="JCONFIG_PERMISSIONS_LABEL">
        <field name="rules" type="rules" component="com_dynamic404" filter="rules" validate="rules" label="JCONFIG_PERMISSIONS_LABEL" section="component" />
    </fieldset>
</config>
