; Dynamic404

; Main 
COM_DYNAMIC404="Dynamic404"
COM_DYNAMIC404_DESC=""
COM_DYNAMIC404_VIEW_HOME="Home"
COM_DYNAMIC404_VIEW_SETUP="Setup"
COM_DYNAMIC404_VIEW_REDIRECTS="Redirects"
COM_DYNAMIC404_VIEW_REDIRECT="Redirect"
COM_DYNAMIC404_VIEW_LOGS="Logs"
COM_DYNAMIC404_VIEW_LOG="Log"
COM_DYNAMIC404_VIEW_PLUGINS="Plugins"

; Config
COM_DYNAMIC404_CONFIGURATION="Dynamic404 - Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_CONFIG_MATCHING_FIELDSET_LABEL="Matching"
COM_CONFIG_ADVANCED_FIELDSET_LABEL="Advanced"

; Redirect
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELDSET_SOURCE="Error Source"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_MATCH="URL Match"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_MATCH_DESC="The URL segment or full URL to match. What you need to enter here depends on the Match Type you set below. The URL referenced here is the URL that throws the 404 Not Found message."
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_MATCH_TYPE="Match Type"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELDSET_DESTINATION="Destination"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_URL="Destination URL"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_URL_DESC="The destination URL to redirect to. This could be an absolute URL including http:// or a relative Joomla! SEF URL."
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_HTTP_STATUS="HTTP Status"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELDSET_OTHER="Other settings"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_DESCRIPTION="Description"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_DESCRIPTION_DESC="A simple description for internal or external use."
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_PUBLISHED="Published"
COM_DYNAMIC_REDIRECT_VIEW_SOURCE_FIELD_ORDERING="Ordering"
;
COM_DYNAMIC_REDIRECT_PARAM_MATCH_CASE="Case-sensitive"
COM_DYNAMIC_REDIRECT_PARAM_MATCH_CASE_DESC=""
COM_DYNAMIC_REDIRECT_PARAM_SHOW_DESCRIPTION="Show description"
COM_DYNAMIC_REDIRECT_PARAM_SHOW_DESCRIPTION_DESC=""
COM_DYNAMIC_REDIRECT_PARAM_RATING="Rating"
COM_DYNAMIC_REDIRECT_PARAM_RATING_DESC=""

; Additional fields
COM_DYNAMIC404_FIELD_ENABLE_REDIRECT="Enable auto-redirection"
COM_DYNAMIC404_FIELD_ENABLE_REDIRECT_DESC=""
COM_DYNAMIC404_FIELD_ENABLE_LOGGING="Enable logging"
COM_DYNAMIC404_FIELD_ENABLE_LOGGING_DESC=""
COM_DYNAMIC404_FIELD_ERROR_PAGE="Custom error-page"
COM_DYNAMIC404_FIELD_ERROR_PAGE_DESC=""
COM_DYNAMIC404_FIELD_@SPACER_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_400="Menu-Item as 400-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_400_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_401="Menu-Item as 401-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_401_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_403="Menu-Item as 403-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_403_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_404="Menu-Item as 404-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_404_DESC=""
COM_DYNAMIC404_FIELD_MENUITEM_ID_500="Menu-Item as 500-page"
COM_DYNAMIC404_FIELD_MENUITEM_ID_500_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_MENUITEMS="Search Menu-Items"
COM_DYNAMIC404_FIELD_SEARCH_MENUITEMS_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_ARTICLES="Search articles"
COM_DYNAMIC404_FIELD_SEARCH_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_CATEGORIES="Search categories"
COM_DYNAMIC404_FIELD_SEARCH_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_IDS="Search numbers"
COM_DYNAMIC404_FIELD_SEARCH_IDS_DESC=""
COM_DYNAMIC404_FIELD_RATING_MENUITEMS="Rating for Menu-Items"
COM_DYNAMIC404_FIELD_RATING_MENUITEMS_DESC=""
COM_DYNAMIC404_FIELD_RATING_ARTICLES="Rating for articles"
COM_DYNAMIC404_FIELD_RATING_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_RATING_CATEGORIES="Rating for categories"
COM_DYNAMIC404_FIELD_RATING_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FULL_URL="Full URL rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FULL_URL_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_LAST_SEGMENT="Last segment rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_LAST_SEGMENT_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_ANY_SEGMENT="Any segment rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_ANY_SEGMENT_DESC=""
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FUZZY="Fuzzy rating"
COM_DYNAMIC404_FIELD_RATING_CUSTOM_FUZZY_DESC=""
COM_DYNAMIC404_FIELD_SEARCH_PLUGINS="Use Search Plugins"
COM_DYNAMIC404_FIELD_SEARCH_PLUGINS_DESC=""
COM_DYNAMIC404_FIELD_RATING_SEARCH_PLUGINS="Search Plugin rating"
COM_DYNAMIC404_FIELD_RATING_SEARCH_PLUGINS_DESC=""
COM_DYNAMIC404_FIELD_PREVENT_LOOPS="Prevent redirect-loops"
COM_DYNAMIC404_FIELD_PREVENT_LOOPS_DESC=""
COM_DYNAMIC404_FIELD_REDIRECT_NON404="Redirect non-404s"
COM_DYNAMIC404_FIELD_REDIRECT_NON404_DESC=""
COM_DYNAMIC404_FIELD_LOAD_ALL_ARTICLES="Load all articles"
COM_DYNAMIC404_FIELD_LOAD_ALL_ARTICLES_DESC=""
COM_DYNAMIC404_FIELD_LOAD_ALL_CATEGORIES="Load all categories"
COM_DYNAMIC404_FIELD_LOAD_ALL_CATEGORIES_DESC=""
COM_DYNAMIC404_FIELD_MAX_SUGGESTIONS="Number of suggestions"
COM_DYNAMIC404_FIELD_MAX_SUGGESTIONS_DESC=""
COM_DYNAMIC404_FIELD_HTTP_STATUS="Default Redirect Status"
COM_DYNAMIC404_FIELD_HTTP_STATUS_DESC=""
COM_DYNAMIC404_FIELD_BACKEND_FEED="Backend Feed"
COM_DYNAMIC404_FIELD_BACKEND_FEED_DESC=""
COM_DYNAMIC404_FIELD_DEBUG="Debugging"
COM_DYNAMIC404_FIELD_DEBUG_DESC=""
COM_DYNAMIC404_FIELD_CACHING="Caching"
COM_DYNAMIC404_FIELD_CACHING_DESC=""
COM_DYNAMIC404_FIELD_STRIP_EXTENSIONS="Strip extensions"
COM_DYNAMIC404_FIELD_STRIP_EXTENSIONS_DESC=""
COM_DYNAMIC404_FIELD_RULES="JCONFIG_PERMISSIONS_LABEL"
COM_DYNAMIC404_FIELD_RULES_DESC=""

; Legacy
COM_DYNAMIC404_HOME="Home"
COM_DYNAMIC404_SETUP="Setup"
COM_DYNAMIC404_REDIRECTS="Redirects"
COM_DYNAMIC404_LOGS="Logs"
COM_DYNAMIC404_PLUGINS="Logs"

; Other
JDEFAULT="Default"
;
