PLG_DYNAMIC404_MAGEBRIDGE="Dynamic404 - MageBridge"
PLG_DYNAMIC404_MAGEBRIDGE_DESC=""
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_ENABLE_PRODUCTS="Enable Products"
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_ENABLE_PRODUCTS_DESC=""
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_PRODUCT_RATING="Product Rating"
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_PRODUCT_RATING_DESC=""
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_ENABLE_CATEGORIES="Enable Categories"
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_ENABLE_CATEGORIES_DESC=""
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_CATEGORY_RATING="Category Rating"
PLG_DYNAMIC404_MAGEBRIDGE_FIELD_CATEGORY_RATING_DESC=""
