; Dynamic404 System Plugin
PLG_SYSTEM_DYNAMIC404="System - Dynamic404"
PLG_SYSTEM_DYNAMIC404_DESC="System plugin for the Dynamic404 component"
;
PLG_SYSTEM_DYNAMIC404_FIELD_REDIRECT_WWW="Redirect to www"
PLG_SYSTEM_DYNAMIC404_FIELD_REDIRECT_WWW_DESC="Redirect the frontend from JOOMLA to www.JOOMLA"
PLG_SYSTEM_DYNAMIC404_FIELD_REDIRECT_STATIC="Redirect static"
PLG_SYSTEM_DYNAMIC404_FIELD_REDIRECT_STATIC_DESC="Redirect based on Dynamic404 redirect rules marked as static"
PLG_SYSTEM_DYNAMIC404_FIELD_ENFORCE_DOMAIN="Enforce domain"
PLG_SYSTEM_DYNAMIC404_FIELD_ENFORCE_DOMAIN_DESC="Domain name to force all requests to. Leave empty to skip. Example: www.example.com"
PLG_SYSTEM_DYNAMIC404_FIELD_FORCE_LOWERCASE="Force lowercase"
PLG_SYSTEM_DYNAMIC404_FIELD_FORCE_LOWERCASE_DESC="Force all URLs to be lowercase"
;
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY="Update Key"
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY_DESC="Optional key to allow this extension to update using the Joomla! Updater"
