COM_DYNAMIC404="Dynamic404"
COM_DYNAMIC404_NOT_FOUND="Not Found"
COM_DYNAMIC404_MATCHES_FOUND="The following matches were found"
COM_DYNAMIC404_NO_MATCHES_FOUND="No matches were found"
COM_DYNAMIC404_ALTERNATIVES="Alternative actions"
COM_DYNAMIC404_HOME="Home Page"
COM_DYNAMIC404_SEARCH="Search"
COM_DYNAMIC404_SEARCH_FOR="Search for"
COM_DYNAMIC404_PROBLEMS="If difficulties persist, please contact the system administrator of this site."
COM_DYNAMIC404_ADDITIONAL_ERRORS="Additionally, the following errors were encountered:"
COM_DYNAMIC404_ADDITIONAL_ERROR_ENDLESS_REDIRECT="Endless redirect detected"
COM_DYNAMIC404_ADDITIONAL_ERROR_DOUBLE_REDIRECT="Double redirect detected"
; End
